<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rls.twizz_000.timystry.Schedule"
    tools:showIn="@layout/activity_schedule">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="View Schedule"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly"
        android:id="@+id/btnWeekly"
        android:layout_below="@+id/btnDaily"
        android:layout_alignLeft="@+id/btnDaily"
        android:layout_alignStart="@+id/btnDaily" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily"
        android:id="@+id/btnDaily"
        android:layout_below="@+id/btnAll"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Critical"
        android:id="@+id/btnCritical"
        android:background="#f24949"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/btnDaily"
        android:layout_alignStart="@+id/btnDaily" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:id="@+id/btnAll"
        android:layout_below="@+id/btnCritical"
        android:layout_alignLeft="@+id/btnDaily"
        android:layout_alignStart="@+id/btnDaily"
        android:onClick = "openViewAll" />
</RelativeLayout>
