<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rls.twizz_000.timystry.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:contentDescription="" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogo"
        android:src="@drawable/timistrylogo"
        android:layout_toRightOf="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Schedule"
        android:id="@+id/btnSchedule"
        android:layout_below="@+id/btnLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:onClick="openViewSchedule"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Assignment"
        android:id="@+id/btnAssignment"
        android:layout_below="@+id/btnSchedule"
        android:layout_marginTop="21dp"
        android:layout_alignRight="@+id/btnSchedule"
        android:layout_alignEnd="@+id/btnSchedule"
        android:layout_alignLeft="@+id/btnSchedule"
        android:layout_alignStart="@+id/btnSchedule"
        android:onClick="openAssignment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Time"
        android:id="@+id/btnWork"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/btnAssignment"
        android:layout_alignLeft="@+id/btnAssignment"
        android:layout_alignStart="@+id/btnAssignment"
        android:layout_alignRight="@+id/btnAssignment"
        android:layout_alignEnd="@+id/btnAssignment"
        android:onClick="openWorkComplete"/>

</RelativeLayout>
